<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowerbay</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="first_header">
        <a href="tel:+234 813 746 4582 ">
            <i class="fa-solid fa-phone"></i>
            08137464582
        </a>

        <a href="mailto:info@lasop.net">
            <i class="fa-solid fa-envelope"></i>
            info@lasop.net
        </a>
        <a href="https://wa.me/+2348078888882">
            <i class="fa-brands fa-whatsapp"></i>
            08078888882
        </a>

        <a href="https://www.facebook.com/lasopdotnet" target="_blank">
            <i class="fa-brands fa-facebook-square"></i>
            Facebook</a>

            <a href="https://linkedin.com/company/lasopdotnet" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                LinkedIn</a>
    </div>

    <header>
        <div id="logo">
            <a href="index.html">
          <h1> <span class="red">D</span>avid</h1>
        </a>
        </div>

        <nav>
            <ul>
               <a href="about.html"><li>About us</li></a>
               <a href="gallery.html"><li>Gallery</li></a>
               <a href="blog.html"><li>Blog</li></a>
               <a href="contact.html"><li>Contact us</li></a>
               <button type="submit">Buy a flower</button>
            </ul>
          
        </nav>
    </header>
    
</body>
</html>